# Clave única de tu proyecto en SonarQube
sonar.projectKey=fdf

# Nombre del proyecto (opcional)
# sonar.projectName=Mi Proyecto

# Ruta al código fuente del proyecto
sonar.sources=.

# Excluye directorios (opcional)
# sonar.exclusions=**/node_modules/**,**/dist/**

# Idioma del proyecto (opcional)
# sonar.language=js

# URL del servidor SonarQube
sonar.host.url=http://4.204.40.19:9000/

# Token de autenticación (deja este vacío si usas con Jenkinsfile)
sonar.login=
